==================================
    SERVER LOG ANALYSIS REPORT    
==================================
Log File : C:\Users\jupit\Desktop\it-dashboard\server.log
Lines Read : 11
----------------------------------
Severity Counts:
  INFO    :  4
  WARNING :  3
  ERROR   :  3
  CRITICAL:  1
----------------------------------
Error Rate : 27.27%
----------------------------------
UNIQUE ERRORS (2 total)
  - Connection refused to database
  - NIC timeout on eth0
CRITICAL EVENTS (1 total)
  - Primary database unreachable
================================
