==================================
      SERVER LOG ANALYSIS REPORT  
==================================
Timestamp    : 2026-04-28 14:44:13.406342
Log Path     : c:\Users\jupit\Desktop\it-dashboard\Main_Project.py\server.log
Lines Processed: 11
----------------------------------
Severity Counts:
  INFO      : 4
  WARNING   : 3
  ERROR     : 3
  CRITICAL  : 1
----------------------------------
Calculated Error Rate: 27.27%
----------------------------------
UNIQUE ERRORS FOUND (2):
  - Connection refused to database
  - NIC timeout on eth0
CRITICAL EVENTS FOUND (1):
  - Primary database unreachable
==================================
